# google-cloud-compute-small-v1-lro

./: README.md
gapic-google-cloud-compute-small-v1-java/: build.gradle
gapic-google-cloud-compute-small-v1-java/src/main/java/com/google/cloud/compute/: ComputeExample.java
gapic-google-cloud-compute-small-v1-java/src/main/java/com/google/cloud/compute/v1/: AddressesClient.java  AddressesSettings.java  RegionOperationsClient.java  RegionOperationsSettings.java  package-info.java
gapic-google-cloud-compute-small-v1-java/src/main/java/com/google/cloud/compute/v1/stub/: AddressesStub.java  AddressesStubSettings.java  HttpJsonAddressesCallableFactory.java  HttpJsonAddressesStub.java  HttpJsonRegionOperationsStub.java  RegionOperationsStub.java  RegionOperationsStubSettings.java
gapic-google-cloud-compute-small-v1-java/src/test/java/com/google/cloud/compute/v1/: AddressesClientTest.java  RegionOperationsClientTest.java
proto-google-cloud-compute-small-v1-java/: build.gradle
proto-google-cloud-compute-small-v1-java/src/main/java/com/google/cloud/compute/v1/: Address.java  AddressAggregatedList.java  AddressAggregatedListOrBuilder.java  AddressList.java  AddressListOrBuilder.java  AddressOrBuilder.java  AddressesScopedList.java  AddressesScopedListOrBuilder.java  AggregatedListAddressesRequest.java  AggregatedListAddressesRequestOrBuilder.java  ComputeSmall.java  Data.java  DataOrBuilder.java  DeleteAddressRequest.java  DeleteAddressRequestOrBuilder.java  Error.java  (+15 more)
proto-google-cloud-compute-small-v1-java/src/main/proto/google/cloud/compute/v1/: compute_small.proto
