buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

description = 'GAPIC library for gapic-google-cloud-compute-small-v1-java'
group = 'com.google.cloud'
version = (findProperty('version') == 'unspecified') ? '0.0.0-SNAPSHOT' : version
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  compile 'com.google.api:gax:1.66.1-SNAPSHOT'
  testCompile 'com.google.api:gax:1.66.1-SNAPSHOT:testlib'
  compile 'com.google.api:gax-httpjson:0.83.1-SNAPSHOT'
  testCompile 'com.google.api:gax-httpjson:0.83.1-SNAPSHOT:testlib'
  testCompile 'junit:junit:4.13'
  compile project(':proto-google-cloud-compute-small-v1-java')
}

task smokeTest(type: Test) {
  filter {
    includeTestsMatching "*SmokeTest"
    setFailOnNoMatchingTests false
  }
}

test {
  exclude "**/*SmokeTest*"
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

clean {
  delete 'all-jars'
}

task allJars(type: Copy) {
  dependsOn test, jar
  into 'all-jars'
  // Replace with `from configurations.testRuntime, jar` to include test dependencies
  from configurations.runtime, jar
}
